<!DOCTYPE html>

<html>
<head>
    <title>Menu Flip implementation</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css" />
    <style type="text/css">

    .clickable:hover {
        cursor: pointer;
        color: #666;
    }
    
    .slide-container {
        width: 400px;
        margin: auto;
    }
    
    .slide-item {
        height: 200px;
        width: 200px;
        position: relative;
    }
    
    .next-slide {
        transform: perspective(800px) rotateY(90deg);
        -webkit-transform: perspective(800px) rotateY(90deg);
        -moz-transform: perspective(800px) rotateY(90deg);
        left: 500px;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
    }
    
    .slide-transition {
        /* Animation/Transition properties */
        -o-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out; 
    }
    
    .next-slide.slide-transition {
        transform: perspective(800px) rotateY(0deg);
        -webkit-transform: perspective(800px) rotateY(0deg);
        -moz-transform: perspective(800px) rotateY(0deg);
        left: 0px;
    }
    
    .current-slide {
        transform: perspective(800px) rotateY(0deg);
        -webkit-transform: perspective(800px) rotateY(0deg);
        -moz-transform: perspective(800px) rotateY(0deg);
        left: 0px;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
    }
    
    .current-slide.slide-out-left {
        transform: perspective(800px) rotateY(-90deg);
        -webkit-transform: perspective(800px) rotateY(-90deg);
        -moz-transform: perspective(800px) rotateY(-90deg);
        left: -500px;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
    }
    
    .current-slide.slide-out-right {
        transform: rotateY(90deg);
        -webkit-transform: rotateY(90deg);
        -moz-transform: rotateY(90deg);
        left: 500px;
    }
    
    .previous-slide {
        transform: perspective(800px) rotateY(-90deg);
        -webkit-transform: perspective(800px) rotateY(-90deg);
        -moz-transform: perspective(800px) rotateY(-90deg);
        left: -500px;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
    }
    
    .previous-slide.slide-transition {
        transform: perspective(800px) rotateY(0deg);
        -webkit-transform: perspective(800px) rotateY(0deg);
        -moz-transform: perspective(800px) rotateY(0deg);
        left: 0px;
    }
    
    </style>
</head>

<body>

<p id="next-slide" class="clickable">Next</p>
<p id="previous-slide" class="clickable">Previous</p>

<div class="clear"></div>

<!-- content pool -->
<div class="slide-container" id="slides">
    <div class="slide-item previous-slide" id="nr1">
        <img id="1" alt="" src="./img/1.jpg" /></div>
    <div class="slide-item current-slide" id="nr2">
        <img id="2" alt="" src="./img/2.jpg" /></div>
    <div class="slide-item next-slide" id="nr3">
        <img id="3" alt="" src="./img/3.jpg" /></div>
    <div class="slide-item next-slide" id="nr4">
        <img id="4" alt="" src="./img/4.jpg" /></div>
    <div class="slide-item next-slide" id="nr5">
        <img id="5" alt="" src="./img/5.jpg" /></div>
</div>
<div class="clear"></div>

<script type="text/javascript">

    /**
     * Basic tween function
     * Use setTimeout instead of setInterval:
     * http://aerotwist.com/tutorials/ten-things-i-learned/
    */
    var tweenX = function(element, distance, callback){
        var goal = element.style.left.replace("px", '') - distance;       
        setTimeout(draw(), 17);
        
        function draw() {
            var currentPos = parseInt(element.style.left.replace("px", ''));
            element.style.left = currentPos - 1 + 'px';
            if (currentPos - 1 <= goal) {
                //stop timeout
                setTimeout(callback, 700);
            } else {
                setTimeout(draw(), 17);
            }
        }
    }
    
    var next_slide = function(){
        console.log('next slide');
        
        // identify next slide
        var list_of_next_slides = document.getElementsByClassName('next-slide');
        if (list_of_next_slides.length === 0) {
            // there is no next slide
            console.log("There is no next slide");
            return;
        }
        slide = list_of_next_slides.item(0);
        
        window.setTimeout(function(){

            slide.style.zIndex = 1;
            slide.classList.add('slide-transition');
            setTimeout(function(){
                    slide.classList.remove('next-slide');
                    slide.classList.remove('slide-transition');
                    slide.classList.add('current-slide');
                }, 600);
        }, 0);
        
        
        // move the 'slide-current' to the next
        current = document.getElementsByClassName('current-slide');
        console.log(current);
        current = current.item(0);
        //current = document.getElementById('nr2');
        current.style.zIndex = 0;
        current.classList.add('slide-transition');
        current.classList.add('slide-out-left');
        setTimeout(function(){
                current.classList.remove('current-slide');
                current.classList.remove('slide-transition');
                current.classList.remove('slide-out-left');
                current.classList.add('previous-slide');
        }, 600);

    };
    
    document.getElementById('next-slide').onclick = function() {
        next_slide();
        return false;
    };
    
    document.getElementById('previous-slide').onclick = function() {
        console.log('previous slide');
        // identify next slide
        previous_slides = document.getElementsByClassName('previous-slide');
        if (previous_slides.length === 0) {
            // there is no previous slide
            console.log("There is no previous slide");
            return false;
        }
        slide = previous_slides.item(previous_slides.length - 1);
        
        window.setTimeout(function(){
            slide.style.zIndex = 1;
            slide.classList.add('slide-transition');
            setTimeout(function(){
                    slide.classList.remove('previous-slide');
                    slide.classList.remove('slide-transition');
                    slide.classList.add('current-slide');
                }, 600);
            
        }, 0);
        
        
        // move the 'slide-current' to the next
        current = document.getElementsByClassName('current-slide');
        console.log(current);
        current = current.item(current.length - 1);

        current.style.zIndex = 0;
        current.classList.add('slide-transition');
        current.classList.add('slide-out-right');
        setTimeout(function(){
                current.classList.remove('current-slide');
                current.classList.remove('slide-transition');
                current.classList.remove('slide-out-right');
                current.classList.add('next-slide');
        }, 600);
        return false;
    };
    
    // Position elements so they are on the same heigth
    // the rest of the positioning is in CSS
    var slides = document.getElementsByClassName("slide-item");
    var cummulativeHeight = 0;
    for (var i = 0; i < slides.length; i++) {
        var slide = slides.item(i);
        cummulativeHeight += slide.style.height;
        slide.style['top'] =  '-' + (i * 200) + 'px'; 
    }
    
</script>

</body>
</html>
